TODO

if nginx is installed after puzzle, you need to run puzzle setup first for etc/nginx to be created

dehydrated only works after registration

  To use dehydrated with this certificate authority you have to agree to their
  terms of service which you can find here:
  https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf

  To accept these terms of service run `/usr/bin/dehydrated --register
  --accept-terms`.
